package test1;

public class Test04 {
	public static void main(String[] args) {
		
		//노형우
		      // 1. 1 ~ 100까지 출력 tab키만큼 간격 띄우고 10마다 줄바꿈
		      // 1 2 3 4 5 6 7 8 9 10
		      // 11 12 13.. 20
		      // 21 22 ...... 30
		      // 91 ... 100

		      // 로직구성
		      //
		      // 1. 갑을 출력하는 반복문 사용 (for문)
		      // 2. 10씩 증가하는 값이 나올때 + 줄바꿈 해줄 수 있는 반복문 사용
		      // i = i*10 i++
		      // 3. 1 ~ 100까지 tab키만큼 간격 띄우고 출력하는 반복문 사용
		      // 초기식 int i = 1;
		      // 조건식 i < 101;
		      // 증감식 i++
		      // 4. 1 ~ 100까지 tab키만큼 간격을 띄우고 출력하는데 10단위로 줄바꿈 사용할 if문사용
		      // 4. 출력

//		      int[] num = new int[100];
//		      for(int i = 1; i <= 10; i++) {
//		         
//		         System.out.println(i*10);
//		      }
//		      for(int i = 1; i < 101; i++) {
//		         System.out.printf("%d\t", i);
//		         if(i % 10 == 0) {
//		            System.out.printf("\n");
//		         }
//		      }

		      // 2. A~F출력
		      
		      //출력 메소드
		      //문자형 정수형의 형변환
		      //for문 범위가 정해져있기때문에
		      
		      int a = 'A';
		      int f = 'F';
		      char num = 65;
		      System.out.println(num);
		//System.out.println(f);
		      // 로직구성
		      // 1. 변수 int a = 'A' 사용
		      // 2. 아스키 코드 a = 65
		      // 3. A~F = 65~70 까지의 숫자를 아스키 코드로 출력

		      for(int i =0; i < 3; i++) { //for(초기식
		         for (int j=0; j <3-i; j++) {
		            System.out.print(" ");
		         }
		         for(int k = 0; k<(2*i)+1; k++) {
		            System.out.print("*");
		         }
		         System.out.println();
		      }
		      
		      for (int i = a; i <= f; i++) {
		         System.out.println((char)i);
		      }

//		      //3. aBcDeFgHiJkLmNPqRsTuVwXyZ 출력
		      //로직구성
		      //사용할 문법 - (문자형, 정수형) 변수 선언, 형변환, 출력 메소드, 중첩for문(홀수 짝수?)
		      //1. 변수 선언?
		      //2. for문 (짝수번호, 홀수번호)
		      //for(초기식;조건식;증감식){
		      // 정해진 범위안에서 반복 실행할 문장;
		      // }for(홀수, 짝수 번호 출력?)
		      
		      
		      
		      
		      
//		      int i = 0;

		      // 4.1) 1부터 100까지 숫자 중 3의 배수 또는 5의 배수만 한 줄에 5개씩 띄어쓰기로 구분되도록 출력
		      // 2) 3의 배수 또는 5의 배수 숫자들의 합을 구하기

		      //로직구성
		      //사용할문법 - for문, if문, 띄어쓰기 출력 메소드, 변수(합) 출력
		      //1. for(int i = 1; i <= 100; i++){
		      //
		      // }for(3의배수, 5의배수, 띄어쓰기 조건 설정)
		      //2. 변수 설정 int sum = 0;
		
	}
}

package task;

public class ArrayTask01 {
   public static void main(String[] args) {
      //배열문제 조건 1) 칸수만 알고있다고 가정
      //         조건 2) 반드시 length 사용
      //         조건 3) 값을 대입하는 반복문, 값을 출력하는 반복문 각각 사용
      
      //1. 100~1까지의 값을 배열에 넣고 출력
      //일반 for문만 사용
      
      //2. 1~10까지의 값을 배열에 넣고 총 합 구하기
      //일반 for문만 사용
      
      //3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장한 후 배열의 평균(소수점 3자리까지) 구하기
      //일반 for문, for-each문 상관없음
      
      //4. 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 값을 배열에 담고 출력
      //출력시 for-each문 사용
      
      
      //5. A~F까지를 C만 제외하고 배열에 담아 출력
      //일반 for문
      //초기식 int i = 0;
      
      //6. aBcDeFgHiJkLmNPqRsTuVwXyZf를 순서대로 배열에 담아 출력
      
      //7. 5개의 정수를 입려한 뒤 배열에 담고 최소값과 최대값 출력하기
      //일반 for문
      
      
      //8. 사물함의 비밀번호를 설정하고 사용자에게 이용할 사물함 번호와 비밀번호를 입력받아
      //   입력된 사물함의 비밀번호와 설정한 비밀번호를 비교하여 일치 여부 출력하기
      
      
      //9. 학생 1명의 3과목 총점과 평균(소수점 3자리까지)을 구하고 출력하기
      //   3과목은 배열에 입력받아 저장하며 for-each문만 사용(일반 for문 사용금지!)
      
      
   }
}
package test1;

public class Test05 {
	public static void main(String[] args) {
		// 배열문제 조건 1) 칸수만 알고있다고 가정
		// 조건 2) 반드시 length 사용
		// 조건 3) 값을 대입하는 반복문, 값을 출력하는 반복문 각각 사용

		// 1. 100~1까지의 값을 배열에 넣고 출력
		// 일반 for문만 사용
		//로직구성
		//사용할 문법 - for문, 값 대입 출력메소드, 값 출력 메소드, length사용, int 배열 선언
		//1. int 배열 선언 int[] num = new int[100];
		//2. for(int i = 0; i <= num.length; i++){
		//출력 
		// }
		int[] num = new int[100];
		for(int i = 0; i <= num.length; i++) {
			num[i] = i;
			System.out.println((100-i));
		}
		
		
		// 2. 1~10까지의 값을 배열에 넣고 총 합 구하기
		// 일반 for문만 사용
		//로직구성
		//사용할문법 -총합 변수 , 배열 선언, 출력 메소드, for문 사용
		//1. int 배열 선언
		//2. for( int i =0; i < 10; i++){
		//sum 변수 선언
		// }
		
		
		
		// 3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장한 후 배열의 평균(소수점 3자리까지) 구하기
		// 일반 for문, for-each문 상관없음
		//로직구성
		//사용할문법 -for문, 변수 4개 선언, 배열 선언, 배열 평균 값 선언(실수형), 입력 메소드, 출력 메소드
		//1. int 변수 4개, 배열 1개, 배열의 평균 (실수형) 1개 선언
		//2. 출력 메시지 " 4개의 숫자 입력(띄어쓰기로 구분하여): "
		//3. 입력 메소드 4개
		//4. for문, for-each문
		// for(int i =0; i <= num.length; i++){
		// num.length-1 의 값 출력?
		//}
		
		
		// 4. 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 값을 배열에 담고 출력
		// 출력시 for-each문 사용
		//로직구성
		//사용할문법 - 배열 선언, 출력메소드, for-each문사용
		//1. int[] num = {0, 1, 2, 3, 4, 0, 1, 2, 3, 4};
		//2. for-each
		// for(int i =0; i < 10; i++){
		//실행할 문장;
		// }
		//for(num : [10]){
		//실행할 문장;
		// }
		
		
		// 5. A~F까지를 C만 제외하고 배열에 담아 출력
		// 일반 for문
		// 초기식 int i = 0;
		//로직구성
		//사용할문법 - for문, 출력메소드
		//1. for(int i =0; < 7; i++){
		//
		// }
		//for(조건식=C제외)
		
		
		// 6. aBcDeFgHiJkLmNPqRsTuVwXyZf를 순서대로 배열에 담아 출력
		//로직구성
		//사용할문법 - 문자형 배열 선언, for문, 출력메소드
		//1. char[] string = {aBcDeFgHiJkLmNoPqRsTuVwXyZ};
		//2. for문?
//		char[] string = {a, B, c, D, e, F, g, H, i, J, k, L, m, N, o, P, q, R, s, T, u, V, w, X, y, Z};
		
		
		// 7. 5개의 정수를 입려한 뒤 배열에 담고 최소값과 최대값 출력하기
		// 일반 for문
		//로직구성
		//사용할문법 - 정수형 5개 변수 선언, 입력 메소드, 입력 클래스, 배열 선언, 출력 메소드, for문
		//1. 5개의 정수형 변수 선언
		//2. 입력 클래스 import
		//3. 출력 메시지 "정수 입력 : " 
		//4. 입력 메소드 sc.next();
		//5. 배열 선언
		//6. for(
		
		
		// 8. 사물함의 비밀번호를 설정하고 사용자에게 이용할 사물함 번호와 비밀번호를 입력받아
		// 입력된 사물함의 비밀번호와 설정한 비밀번호를 비교하여 일치 여부 출력하기
		//로직구성
		//사용할문법 - 정수형 변수 선언, 입력 메소드, 출력 메소드, for문, if문
		//1. 입력 클래스 import
		//2. 비밀번호 설정 출력 메시지
		//3. 입력 메소드 sc.nextInt();
		//4. for문, if문
		
		
		
		// 9. 학생 1명의 3과목 총점과 평균(소수점 3자리까지)을 구하고 출력하기
		// 3과목은 배열에 입력받아 저장하며 for-each문만 사용(일반 for문 사용금지!)
		//로직구성
		//사용할문법 - 3과목 변수 선언, 총점과 평균 실수형 변수 선언, 입력 클래스, 입력 메소드, 출력 메소드, for-each문
		//1. 입력 클래스 import
		//2. 3과목 배열 선언
		//3. 출력 메시지 3과목:
		//4. 입력 메소드 sc.next();
		//5. for-each문 사용..
		
		
	}
}