** 문제 1. randomGame

게임에 참여할 두 명의 이름을 사용자에게 입력 받는다.
랜덤으로 나온 5개 숫자들의 합이 더 큰 사람이 이기는 게임이다.
메소드명 : randomGame

- randomGame 메서드를 main에서 두 번 호출하여 출력 형식대로 출력하게 만들 것
- 매개변수 o 리턴 타입 자유

출력 형식
1등 : 사용자 1, 합계 : 00
2등 : 사용자 2, 합계 : 00

출제 의도

- 메서드를 외부에서 선언하고 호출하는 것을 연습하자
- 랜덤 클래스 생성하여 nextInt 메서드 새롭게 사용해보기
- Scanner의 입력 메서드를 변수에 넣어 인수로 사용해보기
-------------------------------------------------------------------
- **문제 2. 입력받은 Type 출력**
    
    정수, 실수, 문자, 문자열 중 하나를 입력하여 입력받은 Type이 무엇인지 알려주는 프로그램 
    
    메서드명: CheckType, Type에 따라 값 출력하는 메서드), 매개변수O, 리턴값 자유
    
    출력 형식
    정수, 실수, 문자, 문자열 중 하나를 입력하세요:  3.14
    3.14는 실수입니다.
    
    출제 의도 
    
    - 오버 로딩 연습
    - 여러 형변환들이 어떻게 작동하는지  연습
------------------------------------------------------------------
- **문제 3. 랜덤다이스 만들기**
    
    주사위를 돌려서 같은 수 두 번이 나올 때 까지 던진다. 몇번째에 성공하는지 횟수를 계산해야 하고, 메서드에 이름을 입력하면 그 사람의 결과가 출력된다
    
    "연속으로 같은 수 나오기 성공"
    "김태현님은 총 몇 번 성공하셨습니다" 출력
    
    메소드명은 randomDice, 리턴값은 없음, 매개변수는 문자열 변수 사용
    
    - 출제 의도 -< while문, 증감연산자, if문, 기타제어문>
    
    - 추가 요소
    Random random = new Random();를 사용
    random.nextInt(a)+b (:b부터 a까지의 수를 랜덤으로 뽑음)을 사용