day05~ 06

1. 한개의 정수를 입력받아 짝수인지 홀수인지 출력하기
//      입력 : 8
//      출력 : 짝수입니다

//로직구성
//사용할 코드 - 정수형 변수 선언, 입력 클래스, 입력 메소드, 출력 메소드, if문 사용(짝수일때, 홀수일때)
//1. 입력받기 위한 입력 클래스 import- Scanner sc = new Scanner(System.in);
//2. 입력 받을 정수형 변수 선언 후 초기화
//3. "입력 :" 메시지와 입력 메소드 사용sc.nextInt();
//4. 입력 받은 정수가 짝수일때와 홀수일때 메시지를 출력하기 위해 if~else문 사용하여 출력











//1부터 100까지의 합

//사용할 코드 - for문, 출력문, 합을 나타내는 변수
//합을 나타낼 변수 선언 및 초기화
//for문 사용 (초기식; 조건식; 증감식)
//합을 구하기 위해 값을 누적해야하므로 += 사용





//1부터 100까지의 짝수의 합



// 삼향연산자로 작성했던 두 수를 입력받아 큰 수 출력하기
//사용할 코드 - 삼항연산자((조건식)? true일때값 : false일때값), 입력 클래스, int형 변수선언, 입력 메소드, 출력 메시지
// 입력 클래스 import
// "두 수를 입력하세요" 출력
// 입력 메소드 2번 사용
// 삼항연산자 식 - num1 < num2 ? num2 : num1;





//      2. 한개의 정수를 입력받아 양수, 음수, 0인지 출력하기
//      입력 : -5
//      출력 : 음수입니다
//
//      입력 : 100
//      출력 : 양수입니다
//
//      입력 : 0
//      출력 : 0입니다

//로직구성
//사용할 코드 - 입력 클래스, 입력 메소드, 출력 메소드, if~else if~else문, 변수선언 및 초기화
//입력 클래스 import
//정수를 입력하라는 메시지 출력
//사용자로부터 정수를 입력받기 위해 입력 메소드 사용
//if문을 사용하여 양수일때, 음수일때, 0일때 출력문 작성





//      5. 사용자로부터 문자열을 입력받고 "X"만 입력했을 경우에만 종료 메시지를 출력하고 그 외에는 입력한 문자열을 출력하기
//로직구성






i, j의 규칙성 찾기
		
		
//		1번	
//		*****
//		****
//		***
//		**
//		*



2번 : 피라미드와 유사한
//		*
//		* * *
//		* * * * *
//		* * * * * * *


3번 : 피라미드 (for문이 총 3개-> 어떻게 사용될지 먼저 생각하기)
//  *
// * *
//* * *




 // 1. 1부터 10까지의 값을 배열에 넣고 출력
      // 1) 배열 선언 및 생성 => 값을 알 때



  // 1. 1부터 10까지의 값을 배열에 넣고 출력
      // 1) 배열 선언 및 생성(값을 모를 때)


// 1. 100~1까지의 값을 배열에 넣고 출력




// 2. 1~10까지의 값을 배열에 넣고 총 합 구하기


3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장한 후 배열의 평균(소수점 3자리까지) 구하기

// 6. aBcDeFgHiJkLmNPqRsTuVwXyZf를 순서대로 배열에 담아 출력


// 7. 5개의 정수를 입려한 뒤 배열에 담고 최소값과 최대값 출력하기


// 9. 학생 1명의 3과목 총점과 평균(소수점 3자리까지)을 구하고 출력하기
		// 3과목은 배열에 입력받아 저장하며 for-each문만 사용



 // 2. 이름과 정수를 받아와서 정수만큼 이름을 출력하는 메소드
   // 매개변수 o, 리턴값 o
   // 메소드명 : printName


 // 0~9까지의 수를 총 10번 입력을 받을 것인데 이중에서 다른수가 나오면

// 1. 3x3 크기의 2차원 배열을 생성하고 사용자가 입력한 값을 대입
      // 1) 각 행의 합계와 평균 출력
      // 2) 전체 배열의 합계와 평균 출력



day12~
메소드부분









